<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Модальное окно.Самостоятельная работа</title>
	</head>

	<body>
		<button id="openModalBtn">кнопка</button>

		<div id="overlay"></div>

		<div id="modal">
			<h2>Модальное окно</h2>
			<form id="myForm">
				<label for="name">Имя:</label>
				<input type="text" id="name" name="name" />
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" />
				<button type="submit">Отправить</button>
			</form>
			
		</div>

		<script src="./main.js"></script>
	</body>
</html>
